<!DOCTYPE html>
<html Lang="en">

<head>
    </style>
    <!-- Boorstrap 4 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Porfólio Luiza Oliveira</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e787fc2c3a.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e787fc2c3a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"></link>
</head>

<!-- Definições de estilo, cor e alinhamento -->
<style>
    body {
        height: 100vh;
        background: linear-gradient(820deg, #2f719cd8, #3b44bbd8);
    }

    .posicao_elements {
        height: 10px;
        width: 600px;
        align-items: center;
        margin-top: 50px;
        margin-left: 190px;
    }
    .posicao_elements_final {
        margin-top: 30px;
        margin-left: 417px;
        align-items: center;
    }
    .posicao_botao{
        margin-top: 50px;
        margin-left: 320px;
        align-items: center 
    }
    .posicaoBalao{
        padding-top: -400px;
        margin-left: 390px;
        align-items: center 
    }

    .textoBranco{
        color: whitesmoke;
    }
</style>

<body class="posicao_elements">
    <div class="main-icon-without-slide pd-lv4 icon-png-container " data-type="img"
    data-png="" data-premium="0" data-id="1822899"> 

    <img src="https://cdn-icons-png.flaticon.com/512/1822/1822899.png" class = posicao_elements_final width="150" height="150"
        alt="Python grátis ícone" title="Python grátis ícone">
    </div>
    <p class="text-center posicao_elements textoBranco"> Olá! Esta é uma página onde você pode conferir alguns projetos simples que elaborei utilizando
        o Python. Basta selecionar no botão abaixo qual o projeto que gostaria de visitar.</p>
        <div class="btn-group posicao_botao">
            <button type="button" class="btn btn-warning btn-lg dropdown-toggle posicao_botao" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              O que você gostaria de ver agora?
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://replit.com/@LuizaOliveira11/Calculadora">Calculadora</a>
              <a class="dropdown-item" href="https://replit.com/@LuizaOliveira11/ChatBot-1#main.py">ChatBot Python</a>
              <a class="dropdown-item" href="https://github.com/LuizaOES/pythonsimplepy/blob/main/teladelogin">Tela de login (Código)</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href=""></a>
            </div>
          </div>
          <p class="textoBranco text-center posicao_elements">Copyright 2023 - Portfolio de Luiza Oliveira</p>

</body>

</html>
